# The train/test net protocol buffer definition
net: "models/train.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images. (was 100)
# Mine is test batch size 4 * 1000 test iter * (13500 max iter / 1000 test interval)
# = test iterations = 54000/53576 test images? Not sure if this is right
# 2 train batch size * 17600 max_iter = 35200/35126 train images process?
test_iter: 5
# Carry out testing every 500 training iterations. (was 500)
test_interval: 750
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.000001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy (was "inv"/"step")
lr_policy: "step"
# gamma was 0.1
# Note: every stepsize lr *= gamma in step mode
gamma: 1.25
stepsize: 1000
power: 0.75
# Display every 100 iterations
display: 500
# The maximum number of iterations (was 10k)
max_iter: 6750
#max_iter: 13500
# snapshot intermediate results (was 5k)
snapshot: 1000
snapshot_prefix: "snapshots/snapshot"
# solver mode: CPU or GPU
solver_mode: GPU
